{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "this is a project on how to integrate jenkins with postman",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "API-test-production": "newman run tests/JsonPlaceholder_collection.json"
  },
  "author": "ryma ghezali",
  "dependencies": {
    "newman": "^4.5.0"
  }
}
